# Asp.NET

AirBnB_IdentityTask/: AirBnB.sln
AirBnB_IdentityTask/AirBnB.Core/Abstraction/: IEntity.cs
AirBnB_IdentityTask/AirBnB.DataAccess/: AirBnB.DataAccess.csproj
AirBnB_IdentityTask/AirBnB.DataAccess/Abstraction/: IHouseDal.cs
AirBnB_IdentityTask/AirBnB.DataAccess/Data/: AirBnbDbContext.cs  AppIdentityDbContext.cs
AirBnB_IdentityTask/AirBnB.DataAccess/Migrations/: 20250404112733_InitialCreate.Designer.cs  20250404112733_InitialCreate.cs  AirBnbDbContextModelSnapshot.cs
AirBnB_IdentityTask/AirBnB.Entites/: AirBnB.Entites.csproj
AirBnB_IdentityTask/AirBnB.Entites/Concrete/: Booking.cs  DynamicPricing.cs  Favorite.cs  House.cs  HouseCategory.cs  Review.cs
AirBnB_IdentityTask/AirBnB.Entites/Identity/: User.cs
AirBnB_IdentityTask/AirBnB.Server/: AirBnB.Server.csproj  AirBnB.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AirBnB_IdentityTask/AirBnB.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
AirBnB_IdentityTask/AirBnB.Server/Dto's/: LoginDto.cs  RegisterDto.cs
AirBnB_IdentityTask/AirBnB.Server/Properties/: launchSettings.json
Auction App Task 1/FrontApp/: index.html  index.js
Auction App Task 1/SignalRWebApp237/: SignalRWebApp237.sln
Auction App Task 1/SignalRWebApp237/SignalRWebApp237/: SignalRWebApp237.http
Auction Task 2/FrontApp/: index.html  index.js
ECommerse_Cart_Intro/ECommerceApp.UI/: ECommerceApp.UI.csproj  Program.cs
Introduction Task/: Introduction Task.sln
Introduction Task/Introduction Task/: Introduction Task.csproj  Program.cs  Startup.cs
OnlineTask/SocialNetwork2/: appsettings.json
ProductCart/: ProductCart.sln
ProductCart/ProductCart/: Program.cs  Startup.cs
ProductTask2/: ProductTask2.sln
ProductTask2/ProductTask2/: Program.cs
RazorTestAfternoon/: RazorTestAfternoon.sln
RazorTestAfternoon/RazorTestAfternoon/: Program.cs  appsettings.json
WebAPITask1/: WebAPITask1.sln
WebAPITask1/WebAPITask1/: Program.cs  WeatherForecast.cs  WebAPITask1.http  appsettings.json
(+86 files in other folders)
